<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l22-2R-Y2i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--REFrosted Root Controller-->
        <scene sceneID="FoE-BP-JOL">
            <objects>
                <viewController title="REFrosted Root Controller" id="l22-2R-Y2i" userLabel="REFrosted Root Controller" customClass="REFrostedRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLE-fr-eVS"/>
                        <viewControllerLayoutGuide type="bottom" id="Z42-Sk-eXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1W-aP-JgM" customClass="root">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJt-J4-3Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-143"/>
        </scene>
        <!--Favoriate-->
        <scene sceneID="GBV-yX-LRz">
            <objects>
                <tableViewController storyboardIdentifier="favoriteController" id="YmE-ev-4wl" userLabel="Favoriate" customClass="FavoriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HP1-M6-bqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qKS-bm-leN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKS-bm-leN" id="5QX-pJ-Awz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YmE-ev-4wl" id="q09-jM-Iau"/>
                            <outlet property="delegate" destination="YmE-ev-4wl" id="geD-P8-0Mb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="个人收藏夹" id="4PW-mw-Azw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="GmZ-cj-zso">
                            <connections>
                                <action selector="showLeftMenu:" destination="YmE-ev-4wl" id="zDu-Tv-mOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftButton" destination="GmZ-cj-zso" id="qTh-o0-3VM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urS-1D-Ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="1837"/>
        </scene>
        <!--BoardList-->
        <scene sceneID="SvY-jZ-mq8">
            <objects>
                <tableViewController storyboardIdentifier="boardlistController" id="SJQ-YS-ST9" userLabel="BoardList" customClass="BoardListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wcg-11-CDn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="输入中英文版名过滤列表" id="eYU-eR-ZyE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="blU-v8-ewq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blU-v8-ewq" id="oTj-Fz-7Il">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJQ-YS-ST9" id="kxw-oV-uao"/>
                            <outlet property="delegate" destination="SJQ-YS-ST9" id="Xk0-05-jRF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="全部讨论区" id="0b0-pp-UJc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="AHy-0V-I0F" userLabel="Menu">
                            <connections>
                                <action selector="showLeftMenu:" destination="SJQ-YS-ST9" id="7e9-N3-GhJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="1Te-u3-kFA" userLabel="Refresh">
                            <connections>
                                <action selector="refreshBoardList:" destination="SJQ-YS-ST9" id="ljQ-c9-XFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="eYU-eR-ZyE" id="2Ry-DF-Id9"/>
                        <outlet property="searchDisplayController" destination="pEv-YX-I9M" id="d92-Pc-VsS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ic-GW-EB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gVi-w9-MvA">
                    <connections>
                        <outlet property="delegate" destination="SJQ-YS-ST9" id="YC3-tw-9M9"/>
                        <outlet property="searchContentsController" destination="SJQ-YS-ST9" id="1kI-vK-10w"/>
                        <outlet property="searchResultsDataSource" destination="SJQ-YS-ST9" id="i6J-Xu-ZVL"/>
                        <outlet property="searchResultsDelegate" destination="SJQ-YS-ST9" id="i1s-CY-yCY"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="pEv-YX-I9M">
                    <connections>
                        <outlet property="delegate" destination="SJQ-YS-ST9" id="WJd-AN-now"/>
                        <outlet property="searchContentsController" destination="SJQ-YS-ST9" id="nwh-av-DRq"/>
                        <outlet property="searchResultsDataSource" destination="SJQ-YS-ST9" id="ahZ-Lz-4JP"/>
                        <outlet property="searchResultsDelegate" destination="SJQ-YS-ST9" id="ruo-DC-XRu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2727" y="1697"/>
        </scene>
        <!--PostContent-->
        <scene sceneID="Ecu-Kf-GzR">
            <objects>
                <tableViewController storyboardIdentifier="postcontentController" id="Eou-hD-dOm" userLabel="PostContent" customClass="PostContentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JXE-K4-PXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" id="3U7-nW-j6F">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3U7-nW-j6F" id="6Ng-fn-CgV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eou-hD-dOm" id="UQv-Ix-Yeu"/>
                            <outlet property="delegate" destination="Eou-hD-dOm" id="LJu-IN-eBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="帖子内容" id="qKG-oS-PHS">
                        <barButtonItem key="leftBarButtonItem" image="return" id="PdG-E1-ahT" userLabel="return">
                            <connections>
                                <action selector="return:" destination="Eou-hD-dOm" id="ogY-6v-lfD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="enterBoard" id="wmo-uw-TiV" userLabel="enterBoard">
                            <connections>
                                <action selector="clickRightButton:" destination="Eou-hD-dOm" id="BbS-SS-7Mt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonRight" destination="wmo-uw-TiV" id="L4a-8H-8Z5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsf-IR-CJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="1919"/>
        </scene>
        <!--PostList TableView Controller-->
        <scene sceneID="dMi-0A-gvg">
            <objects>
                <tableViewController storyboardIdentifier="postlistController" automaticallyAdjustsScrollViewInsets="NO" id="Zhi-IQ-lfz" userLabel="PostList TableView Controller" customClass="PostListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9lU-jf-J7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i8V-1x-Hd2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8V-1x-Hd2" id="OyP-vJ-3FG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zhi-IQ-lfz" id="ndf-MZ-jgs"/>
                            <outlet property="delegate" destination="Zhi-IQ-lfz" id="fDk-0W-2Wk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="文章列表" id="13t-ZQ-bF2">
                        <barButtonItem key="leftBarButtonItem" image="return" id="vVj-5G-a1r" userLabel="返回">
                            <connections>
                                <action selector="return:" destination="Zhi-IQ-lfz" id="fFS-2e-S7I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose" id="Ayb-iv-KPp" userLabel="新文章">
                            <connections>
                                <action selector="newPost:" destination="Zhi-IQ-lfz" id="Z0L-23-erS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNH-es-W7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="2311"/>
        </scene>
        <!--Login-->
        <scene sceneID="cQk-Yv-dvm">
            <objects>
                <viewController storyboardIdentifier="loginController" title="Login View" id="IdG-nZ-lWU" userLabel="Login" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcH-YZ-mhM"/>
                        <viewControllerLayoutGuide type="bottom" id="iqx-yk-L5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrC-VB-lBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="用户" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-15-P1A">
                                <rect key="frame" x="21" y="84" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YQV-vI-Q7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-sD-YH3" userLabel="username">
                                <rect key="frame" x="126" y="80" width="438" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="S49-S0-2Ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S49-S0-2Ar"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-Md-zJj">
                                <rect key="frame" x="21" y="120" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-Z2-yxY" userLabel="password">
                                <rect key="frame" x="126" y="115" width="438" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="qeX-s5-rwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qeX-s5-rwr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-wr-FJw">
                                <rect key="frame" x="310" y="253" width="80" height="30"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6wB-yl-amm"/>
                                    <constraint firstAttribute="height" constant="80" id="jbX-sq-FNN"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jbX-sq-FNN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="IdG-nZ-lWU" eventType="touchUpInside" id="7bl-b0-KFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-bO-I7T">
                                <rect key="frame" x="210" y="253" width="80" height="30"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CVp-gW-kti"/>
                                    <constraint firstAttribute="width" constant="80" id="F8S-ui-mwd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GGl-bX-Cej"/>
                                    <constraint firstAttribute="height" constant="80" id="QHm-Pg-Yyn"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CVp-gW-kti"/>
                                        <exclude reference="GGl-bX-Cej"/>
                                        <exclude reference="QHm-Pg-Yyn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="IdG-nZ-lWU" eventType="touchUpInside" id="CxT-Cy-g8w"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录失败，请重试..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-Y2-Mfk">
                                <rect key="frame" x="224" y="323" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-sc-Lji" userLabel="networkStatus">
                                <rect key="frame" x="288" y="510" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前网络:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRx-Dd-yaE">
                                <rect key="frame" x="213" y="510" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-Pa-ziv" userLabel="savePassword">
                                <rect key="frame" x="126" y="156" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-ND-sjm" userLabel="autoLogin">
                                <rect key="frame" x="126" y="197" width="51" height="31"/>
                                <connections>
                                    <action selector="clickAutoLogin:" destination="IdG-nZ-lWU" eventType="valueChanged" id="0Hy-z6-TPH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-Ct-UGS">
                                <rect key="frame" x="21" y="202" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3H4-eL-GYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-uq-h8a">
                                <rect key="frame" x="21" y="161" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bOB-3Y-coj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9c-sD-YH3" firstAttribute="leading" secondItem="wAQ-15-P1A" secondAttribute="trailing" constant="87" id="3l2-IP-DGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9c-sD-YH3" secondAttribute="trailing" constant="20" id="52y-IO-eiK"/>
                            <constraint firstItem="H9c-sD-YH3" firstAttribute="centerY" secondItem="wAQ-15-P1A" secondAttribute="centerY" constant="1" id="5fp-rk-sl1"/>
                            <constraint firstItem="MsE-Ct-UGS" firstAttribute="top" secondItem="4Mx-wr-FJw" secondAttribute="bottom" constant="50" id="66j-e5-4UO"/>
                            <constraint firstItem="4oi-Md-zJj" firstAttribute="leading" secondItem="NqN-uq-h8a" secondAttribute="leading" id="7By-4r-r0A"/>
                            <constraint firstItem="eJ2-ND-sjm" firstAttribute="leading" secondItem="MsE-Ct-UGS" secondAttribute="trailing" constant="20" id="8lk-dj-7GN"/>
                            <constraint firstAttribute="centerX" secondItem="fa9-bO-I7T" secondAttribute="centerX" constant="-17" id="9mv-9n-qdb"/>
                            <constraint firstItem="JMg-Pa-ziv" firstAttribute="leading" secondItem="DA4-Z2-yxY" secondAttribute="leading" constant="20" id="ACg-hP-5HW"/>
                            <constraint firstItem="DA4-Z2-yxY" firstAttribute="centerY" secondItem="4oi-Md-zJj" secondAttribute="centerY" constant="-4.25" id="AL0-M8-HGZ"/>
                            <constraint firstItem="NqN-uq-h8a" firstAttribute="top" secondItem="4oi-Md-zJj" secondAttribute="bottom" constant="20" id="BTc-xh-YRF"/>
                            <constraint firstItem="eJ2-ND-sjm" firstAttribute="leading" secondItem="JMg-Pa-ziv" secondAttribute="leading" id="C45-tj-xUM"/>
                            <constraint firstItem="DA4-Z2-yxY" firstAttribute="top" secondItem="4oi-Md-zJj" secondAttribute="top" constant="-10" id="DOT-g0-OOB"/>
                            <constraint firstItem="JMg-Pa-ziv" firstAttribute="leading" secondItem="NqN-uq-h8a" secondAttribute="trailing" constant="20" id="DjF-Sd-vNL"/>
                            <constraint firstItem="DA4-Z2-yxY" firstAttribute="centerY" secondItem="4oi-Md-zJj" secondAttribute="centerY" constant="-4.25" id="E1f-Ap-BJe"/>
                            <constraint firstItem="HPN-sc-Lji" firstAttribute="centerY" secondItem="wRx-Dd-yaE" secondAttribute="centerY" id="FEd-WF-kP0"/>
                            <constraint firstItem="DA4-Z2-yxY" firstAttribute="leading" secondItem="4oi-Md-zJj" secondAttribute="trailing" constant="10" id="JNs-li-cOv"/>
                            <constraint firstAttribute="centerX" secondItem="32Y-Y2-Mfk" secondAttribute="centerX" id="Kfy-TJ-YHl"/>
                            <constraint firstItem="DA4-Z2-yxY" firstAttribute="leading" secondItem="4oi-Md-zJj" secondAttribute="trailing" constant="60" id="MBb-fw-A5W"/>
                            <constraint firstItem="JMg-Pa-ziv" firstAttribute="leading" secondItem="NqN-uq-h8a" secondAttribute="trailing" constant="20" id="MH1-Yc-zRC"/>
                            <constraint firstItem="wAQ-15-P1A" firstAttribute="centerX" secondItem="4oi-Md-zJj" secondAttribute="centerX" constant="4.5" id="MlS-dq-8qF"/>
                            <constraint firstItem="4oi-Md-zJj" firstAttribute="top" secondItem="wAQ-15-P1A" secondAttribute="bottom" constant="5" id="Oke-Ou-dcl"/>
                            <constraint firstItem="4oi-Md-zJj" firstAttribute="top" secondItem="wAQ-15-P1A" secondAttribute="bottom" constant="49" id="PUr-9S-XJO"/>
                            <constraint firstItem="H9c-sD-YH3" firstAttribute="width" secondItem="DA4-Z2-yxY" secondAttribute="width" id="Pv6-P7-PAA"/>
                            <constraint firstAttribute="centerX" secondItem="fa9-bO-I7T" secondAttribute="centerX" constant="50" id="QKT-sm-hRN"/>
                            <constraint firstItem="H9c-sD-YH3" firstAttribute="centerY" secondItem="wAQ-15-P1A" secondAttribute="centerY" id="QPj-JL-FRV"/>
                            <constraint firstItem="JMg-Pa-ziv" firstAttribute="leading" secondItem="DA4-Z2-yxY" secondAttribute="leading" id="RTd-H8-QGe"/>
                            <constraint firstItem="fa9-bO-I7T" firstAttribute="centerY" secondItem="4Mx-wr-FJw" secondAttribute="centerY" id="Rvh-2U-JiR"/>
                            <constraint firstItem="4oi-Md-zJj" firstAttribute="top" secondItem="wAQ-15-P1A" secondAttribute="bottom" constant="15" id="Ssg-tv-NbB"/>
                            <constraint firstItem="4oi-Md-zJj" firstAttribute="top" secondItem="wAQ-15-P1A" secondAttribute="bottom" constant="37" id="Ua5-ZH-pmf"/>
                            <constraint firstItem="wRx-Dd-yaE" firstAttribute="leading" secondItem="4oi-Md-zJj" secondAttribute="trailing" constant="-51" id="Ujs-0p-ZAv"/>
                            <constraint firstAttribute="centerX" secondItem="4Mx-wr-FJw" secondAttribute="centerX" id="Vhh-22-4Eg"/>
                            <constraint firstItem="wAQ-15-P1A" firstAttribute="centerX" secondItem="4oi-Md-zJj" secondAttribute="centerX" id="ViN-cf-csD"/>
                            <constraint firstItem="fa9-bO-I7T" firstAttribute="leading" secondItem="OrC-VB-lBU" secondAttribute="leadingMargin" constant="25" id="XBW-2z-hSJ"/>
                            <constraint firstItem="H9c-sD-YH3" firstAttribute="leading" secondItem="wAQ-15-P1A" secondAttribute="trailing" constant="25" id="Xxp-pb-ySt"/>
                            <constraint firstAttribute="centerX" secondItem="fa9-bO-I7T" secondAttribute="centerX" id="YCm-UL-mAe"/>
                            <constraint firstAttribute="centerX" secondItem="wRx-Dd-yaE" secondAttribute="centerX" constant="50" id="YkF-Dl-wwh"/>
                            <constraint firstItem="DA4-Z2-yxY" firstAttribute="leading" secondItem="H9c-sD-YH3" secondAttribute="leading" id="bWK-LH-mlR"/>
                            <constraint firstItem="32Y-Y2-Mfk" firstAttribute="top" secondItem="4Mx-wr-FJw" secondAttribute="bottom" constant="40" id="cRz-zb-gPC"/>
                            <constraint firstItem="fa9-bO-I7T" firstAttribute="leading" secondItem="4Mx-wr-FJw" secondAttribute="trailing" constant="20" id="clq-H0-4AK"/>
                            <constraint firstItem="DA4-Z2-yxY" firstAttribute="centerY" secondItem="4oi-Md-zJj" secondAttribute="centerY" constant="-4.5" id="dGV-m6-kgf"/>
                            <constraint firstItem="4oi-Md-zJj" firstAttribute="centerX" secondItem="wAQ-15-P1A" secondAttribute="centerX" id="dZG-Zb-PtM"/>
                            <constraint firstItem="4oi-Md-zJj" firstAttribute="width" secondItem="wAQ-15-P1A" secondAttribute="width" id="ebc-kc-VFy"/>
                            <constraint firstItem="iqx-yk-L5O" firstAttribute="top" secondItem="wRx-Dd-yaE" secondAttribute="bottom" constant="25.5" id="fKQ-sQ-mzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Mx-wr-FJw" secondAttribute="trailing" constant="401" id="fwp-Sb-7WJ"/>
                            <constraint firstItem="4oi-Md-zJj" firstAttribute="centerY" secondItem="DA4-Z2-yxY" secondAttribute="centerY" id="hOj-lr-mFk"/>
                            <constraint firstItem="MsE-Ct-UGS" firstAttribute="leading" secondItem="NqN-uq-h8a" secondAttribute="leading" id="hVq-Hv-HXP"/>
                            <constraint firstItem="MsE-Ct-UGS" firstAttribute="top" secondItem="NqN-uq-h8a" secondAttribute="bottom" constant="20" id="hhr-Ju-Ao7"/>
                            <constraint firstAttribute="centerX" secondItem="4Mx-wr-FJw" secondAttribute="centerX" constant="-50" id="iCO-4b-VVN"/>
                            <constraint firstItem="DA4-Z2-yxY" firstAttribute="leading" secondItem="H9c-sD-YH3" secondAttribute="leading" id="j1z-Vw-mjL"/>
                            <constraint firstItem="4Mx-wr-FJw" firstAttribute="leading" secondItem="OrC-VB-lBU" secondAttribute="leadingMargin" constant="80" id="k1v-cY-ywY"/>
                            <constraint firstItem="4Mx-wr-FJw" firstAttribute="leading" secondItem="4oi-Md-zJj" secondAttribute="trailing" constant="-44" id="kZ4-9T-E7Y"/>
                            <constraint firstItem="4Mx-wr-FJw" firstAttribute="leading" secondItem="fa9-bO-I7T" secondAttribute="trailing" constant="10" id="mY4-CP-mgn"/>
                            <constraint firstItem="H9c-sD-YH3" firstAttribute="leading" secondItem="wAQ-15-P1A" secondAttribute="trailing" constant="120" id="o27-fK-SzW"/>
                            <constraint firstItem="H9c-sD-YH3" firstAttribute="leading" secondItem="wAQ-15-P1A" secondAttribute="trailing" constant="19" id="oKs-FN-9Fl"/>
                            <constraint firstItem="wAQ-15-P1A" firstAttribute="leading" secondItem="4oi-Md-zJj" secondAttribute="leading" constant="-14" id="oug-uA-fJm"/>
                            <constraint firstItem="H9c-sD-YH3" firstAttribute="centerY" secondItem="wAQ-15-P1A" secondAttribute="centerY" constant="1.5" id="qM2-hq-tlD"/>
                            <constraint firstItem="JMg-Pa-ziv" firstAttribute="centerY" secondItem="MsE-Ct-UGS" secondAttribute="centerY" constant="5" id="qXl-aB-eGC"/>
                            <constraint firstAttribute="centerX" secondItem="4Mx-wr-FJw" secondAttribute="centerX" constant="185" id="rMp-iH-PGP"/>
                            <constraint firstItem="wAQ-15-P1A" firstAttribute="leading" secondItem="OrC-VB-lBU" secondAttribute="leadingMargin" constant="5" id="rXp-Mf-KfU"/>
                            <constraint firstItem="wAQ-15-P1A" firstAttribute="top" secondItem="pcH-YZ-mhM" secondAttribute="bottom" constant="20" id="sxk-pl-AGm"/>
                            <constraint firstItem="eJ2-ND-sjm" firstAttribute="top" secondItem="MsE-Ct-UGS" secondAttribute="bottom" constant="20" id="tZu-nv-S8D"/>
                            <constraint firstItem="DA4-Z2-yxY" firstAttribute="centerY" secondItem="4oi-Md-zJj" secondAttribute="centerY" constant="-5.25" id="tlv-KL-32O"/>
                            <constraint firstItem="DA4-Z2-yxY" firstAttribute="leading" secondItem="4oi-Md-zJj" secondAttribute="trailing" constant="106" id="uRY-XC-WRH"/>
                            <constraint firstItem="fa9-bO-I7T" firstAttribute="top" secondItem="MsE-Ct-UGS" secondAttribute="bottom" constant="30" id="uxY-XN-Ugd"/>
                            <constraint firstItem="HPN-sc-Lji" firstAttribute="leading" secondItem="wRx-Dd-yaE" secondAttribute="trailing" constant="2" id="yfS-Tm-A40"/>
                            <constraint firstItem="JMg-Pa-ziv" firstAttribute="centerY" secondItem="NqN-uq-h8a" secondAttribute="centerY" id="yiy-gm-6yv"/>
                            <constraint firstItem="H9c-sD-YH3" firstAttribute="centerX" secondItem="DA4-Z2-yxY" secondAttribute="centerX" id="yp3-PG-ugY"/>
                            <constraint firstItem="eJ2-ND-sjm" firstAttribute="centerY" secondItem="MsE-Ct-UGS" secondAttribute="centerY" id="z6V-rL-Q1g"/>
                            <constraint firstItem="fa9-bO-I7T" firstAttribute="centerY" secondItem="4Mx-wr-FJw" secondAttribute="centerY" id="zG9-Yl-Xpy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MlS-dq-8qF"/>
                                <exclude reference="ViN-cf-csD"/>
                                <exclude reference="oug-uA-fJm"/>
                                <exclude reference="Oke-Ou-dcl"/>
                                <exclude reference="PUr-9S-XJO"/>
                                <exclude reference="Ua5-ZH-pmf"/>
                                <exclude reference="3l2-IP-DGD"/>
                                <exclude reference="QPj-JL-FRV"/>
                                <exclude reference="o27-fK-SzW"/>
                                <exclude reference="oKs-FN-9Fl"/>
                                <exclude reference="qM2-hq-tlD"/>
                                <exclude reference="AL0-M8-HGZ"/>
                                <exclude reference="DOT-g0-OOB"/>
                                <exclude reference="E1f-Ap-BJe"/>
                                <exclude reference="JNs-li-cOv"/>
                                <exclude reference="MBb-fw-A5W"/>
                                <exclude reference="bWK-LH-mlR"/>
                                <exclude reference="dGV-m6-kgf"/>
                                <exclude reference="j1z-Vw-mjL"/>
                                <exclude reference="tlv-KL-32O"/>
                                <exclude reference="uRY-XC-WRH"/>
                                <exclude reference="ACg-hP-5HW"/>
                                <exclude reference="DjF-Sd-vNL"/>
                                <exclude reference="MH1-Yc-zRC"/>
                                <exclude reference="qXl-aB-eGC"/>
                                <exclude reference="66j-e5-4UO"/>
                                <exclude reference="8lk-dj-7GN"/>
                                <exclude reference="tZu-nv-S8D"/>
                                <exclude reference="9mv-9n-qdb"/>
                                <exclude reference="Rvh-2U-JiR"/>
                                <exclude reference="XBW-2z-hSJ"/>
                                <exclude reference="YCm-UL-mAe"/>
                                <exclude reference="clq-H0-4AK"/>
                                <exclude reference="Vhh-22-4Eg"/>
                                <exclude reference="fwp-Sb-7WJ"/>
                                <exclude reference="k1v-cY-ywY"/>
                                <exclude reference="kZ4-9T-E7Y"/>
                                <exclude reference="mY4-CP-mgn"/>
                                <exclude reference="rMp-iH-PGP"/>
                                <exclude reference="Ujs-0p-ZAv"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="登录" id="OfV-V7-rtv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="6el-P6-EKl">
                            <connections>
                                <action selector="showLeftMenu:" destination="IdG-nZ-lWU" id="syx-Ny-3bG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editPassword" destination="DA4-Z2-yxY" id="mnz-qO-oAE"/>
                        <outlet property="editUsername" destination="H9c-sD-YH3" id="kxB-Or-S4l"/>
                        <outlet property="loginFeedback" destination="32Y-Y2-Mfk" id="4Rb-Tc-cuL"/>
                        <outlet property="netStatus" destination="HPN-sc-Lji" id="ui6-Ex-94K"/>
                        <outlet property="switchAutoLogin" destination="eJ2-ND-sjm" id="nbI-35-pql"/>
                        <outlet property="switchSavePassword" destination="JMg-Pa-ziv" id="M4J-vz-CHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upc-rz-nXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1590"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="aBb-Mv-xni">
            <objects>
                <viewController storyboardIdentifier="userinfoController" id="kcE-6Z-Ydj" userLabel="UserInfo" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebP-aO-XyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="I0O-Wf-Mg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chz-9l-0c9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-lG-jcT">
                                <rect key="frame" x="18" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mxo-8R-Z9w"/>
                                    <constraint firstAttribute="height" constant="100" id="xcQ-GL-ade"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-gk-f0H" userLabel="ID">
                                <rect key="frame" x="128" y="79" width="47" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-8J-peS">
                                <rect key="frame" x="128" y="117" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zef-rr-dG9">
                                <rect key="frame" x="128" y="153" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-e2-y4o" userLabel="nick">
                                <rect key="frame" x="172" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-XS-0Tv" userLabel="title">
                                <rect key="frame" x="172" y="153" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-r3-DkM" userLabel="Scroll Container" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="16" y="176" width="568" height="378"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-WW-12G" userLabel="tableInfos" customClass="TPKeyboardAvoidingTableView">
                                        <rect key="frame" x="0.0" y="2" width="568" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="C09-KV-GdM"/>
                                            <constraint firstAttribute="height" constant="300" id="bCD-1s-Wl4"/>
                                            <constraint firstAttribute="height" constant="280" id="gRc-gb-VAR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C09-KV-GdM"/>
                                                <exclude reference="bCD-1s-Wl4"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-qF-Qy1">
                                        <rect key="frame" x="168" y="307" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br2-8O-cAA" userLabel="Search">
                                        <rect key="frame" x="384" y="300" width="30" height="30"/>
                                        <state key="normal" image="search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doSearch:" destination="kcE-6Z-Ydj" eventType="touchUpInside" id="fRb-rC-5Mj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-th-jk7" userLabel="UserID">
                                        <rect key="frame" x="229" y="302" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fxw-jE-ciu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="zlH-WW-12G" secondAttribute="centerX" id="1Oj-cM-ci9"/>
                                    <constraint firstItem="lPw-th-jk7" firstAttribute="top" secondItem="zlH-WW-12G" secondAttribute="bottom" constant="30" id="1bo-pR-lw8"/>
                                    <constraint firstItem="lPw-th-jk7" firstAttribute="leading" secondItem="dVN-qF-Qy1" secondAttribute="trailing" constant="10" id="2Mc-eb-MDx"/>
                                    <constraint firstItem="zlH-WW-12G" firstAttribute="width" secondItem="u6b-r3-DkM" secondAttribute="width" id="2dv-Rg-GQN"/>
                                    <constraint firstAttribute="bottom" secondItem="zlH-WW-12G" secondAttribute="bottom" constant="50" id="3nt-P5-d3t"/>
                                    <constraint firstItem="lPw-th-jk7" firstAttribute="top" secondItem="zlH-WW-12G" secondAttribute="bottom" constant="20" id="50a-Mi-uWl"/>
                                    <constraint firstItem="Br2-8O-cAA" firstAttribute="leading" secondItem="lPw-th-jk7" secondAttribute="trailing" constant="5" id="51z-IE-rN6"/>
                                    <constraint firstAttribute="bottom" secondItem="zlH-WW-12G" secondAttribute="bottom" constant="50" id="74z-0n-zF6"/>
                                    <constraint firstItem="Br2-8O-cAA" firstAttribute="centerY" secondItem="lPw-th-jk7" secondAttribute="centerY" id="CLZ-hI-wU0"/>
                                    <constraint firstItem="lPw-th-jk7" firstAttribute="centerY" secondItem="dVN-qF-Qy1" secondAttribute="centerY" id="Hhl-Tx-uLG"/>
                                    <constraint firstAttribute="bottom" secondItem="lPw-th-jk7" secondAttribute="bottom" constant="5" id="Hn8-wx-oKv"/>
                                    <constraint firstAttribute="bottom" secondItem="lPw-th-jk7" secondAttribute="bottom" constant="5" id="IHj-gP-Dwf"/>
                                    <constraint firstItem="lPw-th-jk7" firstAttribute="top" secondItem="zlH-WW-12G" secondAttribute="bottom" constant="5" id="IqP-jM-RYM"/>
                                    <constraint firstItem="lPw-th-jk7" firstAttribute="leading" secondItem="dVN-qF-Qy1" secondAttribute="trailing" constant="5" id="JG9-Zf-KsU"/>
                                    <constraint firstItem="lPw-th-jk7" firstAttribute="centerY" secondItem="dVN-qF-Qy1" secondAttribute="centerY" id="JWb-vR-8bU"/>
                                    <constraint firstItem="lPw-th-jk7" firstAttribute="centerY" secondItem="dVN-qF-Qy1" secondAttribute="centerY" id="Mcv-cL-wL3"/>
                                    <constraint firstItem="lPw-th-jk7" firstAttribute="top" secondItem="zlH-WW-12G" secondAttribute="bottom" constant="5" id="Nn2-jS-jWH"/>
                                    <constraint firstAttribute="bottom" secondItem="zlH-WW-12G" secondAttribute="bottom" constant="100" id="Qph-a9-yMn"/>
                                    <constraint firstItem="Br2-8O-cAA" firstAttribute="leading" secondItem="lPw-th-jk7" secondAttribute="trailing" constant="10" id="RBa-2T-H6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="zlH-WW-12G" secondAttribute="bottom" constant="50" id="SMP-Nu-pVO"/>
                                    <constraint firstAttribute="centerY" secondItem="zlH-WW-12G" secondAttribute="centerY" id="Tva-7i-XyN"/>
                                    <constraint firstAttribute="bottom" secondItem="lPw-th-jk7" secondAttribute="bottom" constant="12" id="Wd8-14-VJt"/>
                                    <constraint firstAttribute="bottom" secondItem="lPw-th-jk7" secondAttribute="bottom" constant="5" id="XRE-YO-t8e"/>
                                    <constraint firstItem="Br2-8O-cAA" firstAttribute="centerX" secondItem="lPw-th-jk7" secondAttribute="centerX" constant="162" id="ZUX-8B-cEr"/>
                                    <constraint firstAttribute="trailing" secondItem="zlH-WW-12G" secondAttribute="trailing" id="aTh-bR-A9w"/>
                                    <constraint firstItem="lPw-th-jk7" firstAttribute="centerY" secondItem="dVN-qF-Qy1" secondAttribute="centerY" id="aaP-J2-Umb"/>
                                    <constraint firstItem="Br2-8O-cAA" firstAttribute="centerY" secondItem="lPw-th-jk7" secondAttribute="centerY" constant="10" id="cNP-yi-dqL"/>
                                    <constraint firstItem="lPw-th-jk7" firstAttribute="leading" secondItem="dVN-qF-Qy1" secondAttribute="leading" constant="41" id="cWR-Hl-b3G"/>
                                    <constraint firstItem="zlH-WW-12G" firstAttribute="leading" secondItem="u6b-r3-DkM" secondAttribute="leading" id="d23-sZ-CSW"/>
                                    <constraint firstItem="Br2-8O-cAA" firstAttribute="centerY" secondItem="lPw-th-jk7" secondAttribute="centerY" constant="-2" id="dS5-Md-Aqb"/>
                                    <constraint firstItem="zlH-WW-12G" firstAttribute="top" secondItem="u6b-r3-DkM" secondAttribute="top" constant="2" id="f0d-08-ZrL"/>
                                    <constraint firstAttribute="centerX" secondItem="lPw-th-jk7" secondAttribute="centerX" constant="-20" id="fvs-JI-agD"/>
                                    <constraint firstAttribute="bottom" secondItem="lPw-th-jk7" secondAttribute="bottom" constant="5" id="fxB-tU-5lK"/>
                                    <constraint firstAttribute="trailing" secondItem="zlH-WW-12G" secondAttribute="trailing" id="gVX-vd-M1Y"/>
                                    <constraint firstItem="zlH-WW-12G" firstAttribute="height" secondItem="u6b-r3-DkM" secondAttribute="height" constant="-50" id="hId-Yf-awU"/>
                                    <constraint firstAttribute="bottom" secondItem="lPw-th-jk7" secondAttribute="bottom" constant="12" id="iDu-ea-CuE"/>
                                    <constraint firstItem="zlH-WW-12G" firstAttribute="width" secondItem="u6b-r3-DkM" secondAttribute="width" id="j9G-6D-b4V"/>
                                    <constraint firstAttribute="centerX" secondItem="zlH-WW-12G" secondAttribute="centerX" id="kGe-cM-2LD"/>
                                    <constraint firstItem="zlH-WW-12G" firstAttribute="width" secondItem="u6b-r3-DkM" secondAttribute="width" id="srb-B5-Mhi"/>
                                    <constraint firstItem="zlH-WW-12G" firstAttribute="leading" secondItem="u6b-r3-DkM" secondAttribute="leading" id="vFD-LO-NhH"/>
                                    <constraint firstAttribute="centerY" secondItem="lPw-th-jk7" secondAttribute="centerY" id="vLv-nJ-8qN"/>
                                    <constraint firstItem="lPw-th-jk7" firstAttribute="centerX" secondItem="dVN-qF-Qy1" secondAttribute="centerX" constant="147" id="yoN-Ql-Byh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dv-Rg-GQN"/>
                                        <exclude reference="3nt-P5-d3t"/>
                                        <exclude reference="74z-0n-zF6"/>
                                        <exclude reference="Qph-a9-yMn"/>
                                        <exclude reference="SMP-Nu-pVO"/>
                                        <exclude reference="Tva-7i-XyN"/>
                                        <exclude reference="aTh-bR-A9w"/>
                                        <exclude reference="d23-sZ-CSW"/>
                                        <exclude reference="gVX-vd-M1Y"/>
                                        <exclude reference="hId-Yf-awU"/>
                                        <exclude reference="j9G-6D-b4V"/>
                                        <exclude reference="kGe-cM-2LD"/>
                                        <exclude reference="vFD-LO-NhH"/>
                                        <exclude reference="1bo-pR-lw8"/>
                                        <exclude reference="2Mc-eb-MDx"/>
                                        <exclude reference="Hn8-wx-oKv"/>
                                        <exclude reference="IHj-gP-Dwf"/>
                                        <exclude reference="IqP-jM-RYM"/>
                                        <exclude reference="JWb-vR-8bU"/>
                                        <exclude reference="Mcv-cL-wL3"/>
                                        <exclude reference="Nn2-jS-jWH"/>
                                        <exclude reference="Wd8-14-VJt"/>
                                        <exclude reference="XRE-YO-t8e"/>
                                        <exclude reference="aaP-J2-Umb"/>
                                        <exclude reference="cWR-Hl-b3G"/>
                                        <exclude reference="iDu-ea-CuE"/>
                                        <exclude reference="vLv-nJ-8qN"/>
                                        <exclude reference="yoN-Ql-Byh"/>
                                        <exclude reference="CLZ-hI-wU0"/>
                                        <exclude reference="RBa-2T-H6Q"/>
                                        <exclude reference="ZUX-8B-cEr"/>
                                        <exclude reference="cNP-yi-dqL"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0O-Wf-Mg6" firstAttribute="top" secondItem="u6b-r3-DkM" secondAttribute="bottom" constant="2" id="6Se-kT-UFL"/>
                            <constraint firstItem="I0O-Wf-Mg6" firstAttribute="top" secondItem="u6b-r3-DkM" secondAttribute="bottom" constant="2" id="8RT-iV-Wt2"/>
                            <constraint firstItem="u6b-r3-DkM" firstAttribute="top" secondItem="1j3-lG-jcT" secondAttribute="bottom" constant="2" id="AbE-DZ-3rg"/>
                            <constraint firstItem="s8h-gk-f0H" firstAttribute="top" secondItem="ebP-aO-XyZ" secondAttribute="bottom" constant="15" id="I5n-Wl-SZq"/>
                            <constraint firstItem="lua-8J-peS" firstAttribute="leading" secondItem="1j3-lG-jcT" secondAttribute="trailing" constant="30" id="IK3-xl-iZV"/>
                            <constraint firstItem="zef-rr-dG9" firstAttribute="top" secondItem="lua-8J-peS" secondAttribute="bottom" constant="15" id="IMD-Xb-Lnx"/>
                            <constraint firstItem="zef-rr-dG9" firstAttribute="centerY" secondItem="FyL-XS-0Tv" secondAttribute="centerY" id="Jpx-qe-plx"/>
                            <constraint firstItem="1j3-lG-jcT" firstAttribute="leading" secondItem="Chz-9l-0c9" secondAttribute="leadingMargin" constant="2" id="MFJ-ll-Ybq"/>
                            <constraint firstItem="G9u-e2-y4o" firstAttribute="leading" secondItem="lua-8J-peS" secondAttribute="trailing" constant="5" id="R6E-Eh-bLf"/>
                            <constraint firstItem="zef-rr-dG9" firstAttribute="leading" secondItem="1j3-lG-jcT" secondAttribute="trailing" constant="30" id="Sqc-iB-OZz"/>
                            <constraint firstItem="1j3-lG-jcT" firstAttribute="top" secondItem="ebP-aO-XyZ" secondAttribute="bottom" constant="10" id="VS8-iL-hpE"/>
                            <constraint firstAttribute="centerX" secondItem="u6b-r3-DkM" secondAttribute="centerX" id="WuY-e1-pPX"/>
                            <constraint firstItem="u6b-r3-DkM" firstAttribute="leading" secondItem="Chz-9l-0c9" secondAttribute="leadingMargin" id="ab3-rw-TPH"/>
                            <constraint firstItem="s8h-gk-f0H" firstAttribute="leading" secondItem="lua-8J-peS" secondAttribute="leading" id="bdw-sN-cRa"/>
                            <constraint firstItem="G9u-e2-y4o" firstAttribute="leading" secondItem="FyL-XS-0Tv" secondAttribute="leading" id="bxr-JA-Qjf"/>
                            <constraint firstAttribute="width" secondItem="u6b-r3-DkM" secondAttribute="width" id="c66-A4-2BW"/>
                            <constraint firstItem="lua-8J-peS" firstAttribute="top" secondItem="s8h-gk-f0H" secondAttribute="bottom" constant="15" id="h8b-74-wcO"/>
                            <constraint firstItem="s8h-gk-f0H" firstAttribute="leading" secondItem="1j3-lG-jcT" secondAttribute="trailing" constant="10" id="mrH-Kx-kTF"/>
                            <constraint firstItem="I0O-Wf-Mg6" firstAttribute="top" secondItem="u6b-r3-DkM" secondAttribute="bottom" constant="2" id="o1r-hV-e3g"/>
                            <constraint firstItem="zef-rr-dG9" firstAttribute="leading" secondItem="lua-8J-peS" secondAttribute="leading" id="oaq-ea-GKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6b-r3-DkM" secondAttribute="trailing" id="pmH-V8-c5e"/>
                            <constraint firstItem="G9u-e2-y4o" firstAttribute="centerY" secondItem="lua-8J-peS" secondAttribute="centerY" id="qxO-ql-mk3"/>
                            <constraint firstItem="zlH-WW-12G" firstAttribute="width" secondItem="Chz-9l-0c9" secondAttribute="width" id="tGN-ES-4zp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IK3-xl-iZV"/>
                                <exclude reference="WuY-e1-pPX"/>
                                <exclude reference="c66-A4-2BW"/>
                                <exclude reference="tGN-ES-4zp"/>
                                <exclude reference="Sqc-iB-OZz"/>
                                <exclude reference="6Se-kT-UFL"/>
                                <exclude reference="8RT-iV-Wt2"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="个人信息" id="V3g-gv-0s0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="z7Z-AI-s4o" userLabel="LeftMenu">
                            <connections>
                                <action selector="showLeftMenu:" destination="kcE-6Z-Ydj" id="Rio-XJ-9OO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout" id="gmg-Wi-BE0" userLabel="RightButton">
                            <connections>
                                <action selector="clickRightButton:" destination="kcE-6Z-Ydj" id="d7S-jo-0IM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonRight" destination="gmg-Wi-BE0" id="UcZ-hs-5eQ"/>
                        <outlet property="editUserID" destination="lPw-th-jk7" id="y94-Az-nqU"/>
                        <outlet property="imageAvatar" destination="1j3-lG-jcT" id="37w-c5-FUn"/>
                        <outlet property="labelID" destination="s8h-gk-f0H" id="OED-lP-J5s"/>
                        <outlet property="labelLevel" destination="FyL-XS-0Tv" id="fNL-oa-gMI"/>
                        <outlet property="labelNick" destination="G9u-e2-y4o" id="Crr-BH-VWz"/>
                        <outlet property="tableView" destination="zlH-WW-12G" id="B8t-GQ-BhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykb-06-Aya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1590"/>
        </scene>
        <!--REFrosted Content Navigator Controller-->
        <scene sceneID="rdw-OG-Ca7">
            <objects>
                <navigationController storyboardIdentifier="contentController" id="K9B-yB-ay4" userLabel="REFrosted Content Navigator Controller" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cr-0T-Pah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FEG-yQ-ht4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IdG-nZ-lWU" kind="show" id="KjX-79-Ijq"/>
                        <segue destination="YmE-ev-4wl" kind="push" id="WSo-xZ-VrE"/>
                        <segue destination="2Q3-i9-5Zn" kind="relationship" relationship="rootViewController" id="3Xa-Mg-1eO"/>
                        <segue destination="kcE-6Z-Ydj" kind="push" id="pGG-Ks-QZN"/>
                        <segue destination="Zhi-IQ-lfz" kind="push" id="k4l-0B-86b"/>
                        <segue destination="Eou-hD-dOm" kind="push" id="TUg-H9-VSB"/>
                        <segue destination="SJQ-YS-ST9" kind="push" id="Ai3-lf-smK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKF-hL-bC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="579"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="VfI-jq-qLB">
            <objects>
                <tableViewController storyboardIdentifier="menuController" id="P9Q-BG-1oo" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qS8-UF-jEw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dSb-ym-IWE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSb-ym-IWE" id="Xne-bw-SLv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9Q-BG-1oo" id="msH-6H-0fb"/>
                            <outlet property="delegate" destination="P9Q-BG-1oo" id="Xy4-zf-ZoS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsZ-N1-w05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-143"/>
        </scene>
        <!--Guidance-->
        <scene sceneID="CZ8-S5-Gxc">
            <objects>
                <tableViewController storyboardIdentifier="guidanceController" wantsFullScreenLayout="YES" id="2Q3-i9-5Zn" userLabel="Guidance" customClass="GuidanceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hxc-sc-1t5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LPw-Hl-4KA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPw-Hl-4KA" id="NoS-Eu-mmh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Q3-i9-5Zn" id="qao-oj-69m"/>
                            <outlet property="delegate" destination="2Q3-i9-5Zn" id="bzy-Av-PtV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页导读" id="HDY-Ja-1Mg">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="lPR-A9-XM9">
                            <connections>
                                <action selector="showLeftMenu:" destination="2Q3-i9-5Zn" id="hRO-Ry-bpt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuS-Lp-rsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="20" height="20"/>
        <image name="enterBoard" width="20" height="20"/>
        <image name="logout" width="20" height="20"/>
        <image name="menu" width="20" height="20"/>
        <image name="refresh" width="20" height="20"/>
        <image name="return" width="20" height="20"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
