<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="v7b-OF-h0R" customClass="PostContentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7b-OF-h0R" id="w0C-zd-P4T">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-FN-eEl">
                        <rect key="frame" x="8" y="8" width="304" height="129.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-p5-qHm">
                                <rect key="frame" x="4" y="2" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2pM-19-tCg"/>
                                    <constraint firstAttribute="width" constant="40" id="yWj-r7-IsO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-9g-6Qd" userLabel="author">
                                <rect key="frame" x="49" y="4" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-03-22 12:10:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-79-F0z" userLabel="time">
                                <rect key="frame" x="49" y="24" width="126.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼主" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-01-p60" userLabel="楼主">
                                <rect key="frame" x="268" y="6" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-YF-qje" userLabel="Content" customClass="PostContentLabel">
                                <rect key="frame" x="4" y="46" width="296" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qmF-YF-qje" secondAttribute="trailing" constant="4" id="023-zK-Nj2"/>
                            <constraint firstItem="qmF-YF-qje" firstAttribute="leading" secondItem="IxX-FN-eEl" secondAttribute="leading" constant="4" id="F4n-3c-hi2"/>
                            <constraint firstItem="zFC-p5-qHm" firstAttribute="top" secondItem="MFX-9g-6Qd" secondAttribute="top" constant="-2" id="GFm-lF-oza"/>
                            <constraint firstItem="qmF-YF-qje" firstAttribute="leading" secondItem="zFC-p5-qHm" secondAttribute="trailing" constant="2" id="HBe-Kg-Iyo"/>
                            <constraint firstItem="dAv-79-F0z" firstAttribute="bottom" secondItem="zFC-p5-qHm" secondAttribute="bottom" constant="-2" id="JWZ-a5-cj2"/>
                            <constraint firstItem="dAv-79-F0z" firstAttribute="leading" secondItem="MFX-9g-6Qd" secondAttribute="leading" id="LH0-Pr-pPq"/>
                            <constraint firstItem="j5D-01-p60" firstAttribute="leading" secondItem="zFC-p5-qHm" secondAttribute="trailing" constant="2" id="MDZ-Xn-GMC"/>
                            <constraint firstAttribute="bottom" secondItem="qmF-YF-qje" secondAttribute="bottom" constant="1" id="MdY-hD-UcJ"/>
                            <constraint firstItem="zFC-p5-qHm" firstAttribute="top" secondItem="IxX-FN-eEl" secondAttribute="top" constant="2" id="T5v-xS-H5u"/>
                            <constraint firstItem="qmF-YF-qje" firstAttribute="leading" secondItem="zFC-p5-qHm" secondAttribute="trailing" constant="2" id="VP4-rT-jdw"/>
                            <constraint firstItem="MFX-9g-6Qd" firstAttribute="leading" secondItem="zFC-p5-qHm" secondAttribute="trailing" constant="5" id="ZZE-Ej-AeD"/>
                            <constraint firstItem="j5D-01-p60" firstAttribute="top" secondItem="zFC-p5-qHm" secondAttribute="top" constant="4" id="dUc-y7-gcH"/>
                            <constraint firstItem="zFC-p5-qHm" firstAttribute="top" secondItem="IxX-FN-eEl" secondAttribute="top" constant="2" id="fb5-KH-rIL"/>
                            <constraint firstItem="zFC-p5-qHm" firstAttribute="leading" secondItem="IxX-FN-eEl" secondAttribute="leading" constant="4" id="kRb-fx-blH"/>
                            <constraint firstItem="zFC-p5-qHm" firstAttribute="leading" secondItem="IxX-FN-eEl" secondAttribute="leading" constant="2" id="qpl-al-8jb"/>
                            <constraint firstAttribute="trailing" secondItem="j5D-01-p60" secondAttribute="trailing" constant="10" id="uea-ng-aIO"/>
                            <constraint firstItem="qmF-YF-qje" firstAttribute="top" secondItem="zFC-p5-qHm" secondAttribute="bottom" constant="4" id="z13-os-C8r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fb5-KH-rIL"/>
                                <exclude reference="qpl-al-8jb"/>
                                <exclude reference="HBe-Kg-Iyo"/>
                                <exclude reference="VP4-rT-jdw"/>
                                <exclude reference="MDZ-Xn-GMC"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="IxX-FN-eEl" secondAttribute="trailing" id="KWb-JN-IjR"/>
                    <constraint firstItem="IxX-FN-eEl" firstAttribute="top" secondItem="w0C-zd-P4T" secondAttribute="topMargin" id="VFB-Wi-8Dc"/>
                    <constraint firstAttribute="centerY" secondItem="IxX-FN-eEl" secondAttribute="centerY" constant="36.25" id="cO3-rF-TNH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IxX-FN-eEl" secondAttribute="bottom" id="cb4-XA-aTW"/>
                    <constraint firstItem="IxX-FN-eEl" firstAttribute="leading" secondItem="w0C-zd-P4T" secondAttribute="leadingMargin" id="fW9-Cn-Gc8"/>
                    <constraint firstAttribute="centerX" secondItem="IxX-FN-eEl" secondAttribute="centerX" constant="115" id="yf9-qR-Siw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cO3-rF-TNH"/>
                        <exclude reference="yf9-qR-Siw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellView" destination="IxX-FN-eEl" id="siP-nX-6Wo"/>
                <outlet property="imageAvatar" destination="zFC-p5-qHm" id="TUg-Rs-14J"/>
                <outlet property="postAuthor" destination="MFX-9g-6Qd" id="ZJF-pJ-Nyv"/>
                <outlet property="postContent" destination="qmF-YF-qje" id="1VT-Mx-J4k"/>
                <outlet property="postIndex" destination="j5D-01-p60" id="Qr3-eA-HPX"/>
                <outlet property="postTime" destination="dAv-79-F0z" id="li8-tI-mw9"/>
            </connections>
            <point key="canvasLocation" x="207" y="196"/>
        </tableViewCell>
    </objects>
</document>
